*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background: #1f242d;
    color:aquamarine;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;   
}
.logo{
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var());
}
.navbar a:hover,
.navbar a.active{
    color: aqua;
}
.home{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 50px;
    font-weight: 600;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop .5s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:blanchedalmond;
}
.home-content h1{
    font-size: 56px;
    font-weight: 600;
    margin: -3px 0;
    opacity: 0;
    animation:  slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-img img{
    max-width: 450px;
    margin-right: -20px;
}

.social-media a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color:rgb(25, 200, 206);
    text-decoration: none;
    border: 2px solid #0ef;
    font-size: 20px;
    transition: .5s ease;
}
.social-media a:hover{
    background: #0ef;
    color: #1f242d;
    padding: 12px 28px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background: #0ef;
    color: #1f242d;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 10px #0ef;
}
/* keyframes animation*/
@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
#about {
    padding: 5rem 0;
    text-align: center; }
    #about img {
      border: 2px solid #232323;
      border-radius: 100%;
      padding: .2rem;
      margin-top: 3rem;
      margin-bottom: 2rem; }
    #about .lead {
      font-size: 1.5rem;
      color: #00d5ff;
      font-weight: 700;
      margin-bottom: 1.5rem; }
    #about p {
      font-size: 1.25rem;
      color: #232323; }
      #about p a {
        color: #232323;
        text-decoration: underline;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
        #about p a:hover {
          color: #00a6ff; }
    #about p + p {
      margin-bottom: 2rem; }
  
  @media (min-width: 47.9em) {
    #about {
      width: 85%;
      margin: 0 auto; }
      #about h2 {
        font-size: 2.2rem;
        color: #00bbff;
     }
      #about .lead {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;  }
      #about p {
        font-size: 1.45rem; 
        color: aliceblue;
    } }
  
  @media (min-width: 61.9em) {
    #about {
      width: 80%; }
      #about h2 {
        font-size: 2.4rem; }
      #about .lead {
        font-size: 1.9rem;
        margin-bottom: 1.5rem; }
      #about p {
        font-size: 1.65rem; } }
  
  @media (min-width: 74.9em) {
    #about {
      width: 60%; }
      #about h2 {
        font-size: 2.6rem; }
      #about .lead {
        font-size: 2.1rem;
        margin-bottom: 1.5rem; }
      #about p {
        font-size: 1.85rem; }
      #about p + p {
        margin-bottom: 2.2rem; } }

        .skills_chart * {
            font-family: Nunito, sans-serif;
          }
          
          .skills_chart .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            line-height: 25px;
          }
          
          .skills_chart .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
          }
          
          .skills_chart .responsive-container-block.bg {
            max-width: 1320px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            padding-right: 10px;
            padding-bottom: 80px;
            padding-left: 10px;
          }
          
          .skills_chart .text-blk.title {
            font-size: 35px;
            line-height: 47.74px;
            font-weight: 700;
            color: #2ff4e0;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
          }
          
          .skills_chart .text-blk.info {
            max-width: 496px;
            font-size: 25px;
            line-height: 34.1px;
            color: #5d376e;
            font-weight: 700;
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 26px;
            margin-left: 0px;
          }
          
          .skills_chart .responsive-container-block.prog-cont {
            justify-content: space-between;
          }
          
          .skills_chart .responsive-container-block.prog {
            width: 48%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 8px;
            margin-left: 0px;
            flex-direction: column;
            align-items: flex-start;
          }
          
          .skills_chart .text-blk.head {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            font-size: 25px;
            line-height: 34.1px;
            color: #666666;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
          }
          
          .skills_chart .responsive-container-block.outer {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            min-height: 15px;
            background-color: #3856b2;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
          }
          
          .skills_chart .responsive-container-block.inner {
            min-height: 15px;
            background-color: #f48e2f;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
          }
          
          .skills_chart .responsive-container-block.inner.i1 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            width: 0px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
          }
          
          .skills_chart .responsive-container-block.inner.i2 {
            width: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
          }
          
          .skills_chart .responsive-container-block.inner.i3 {
            width: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
          }
          
          .skills_chart .responsive-container-block.big-cont {
            background-color:#1f242d;
            justify-content: center;
          }
          
          @media (max-width: 1024px) {
            .skills_chart .responsive-container-block.prog {
              width: 49%;
            }
          }
          
          @media (max-width: 768px) {
            .skills_chart .responsive-container-block.prog {
              width: 85%;
            }
          
            .skills_chart .responsive-container-block.prog-cont {
              justify-content: space-evenly;
            }
          }
          
          @media (max-width: 500px) {
            .skills_chart .responsive-container-block.prog {
              width: 100%;
            }
          
            .skills_chart .text-blk.title {
              font-size: 31px;
              line-height: 41px;
            }
          
            .skills_chart .text-blk.info {
              font-size: 22px;
              line-height: 32px;
            }
          
            .skills_chart .text-blk.head {
              font-size: 22px;
              line-height: 32px;
            }
          }
/*============= projects ===============*/
#projects {
    background-color: #3a394153;
    padding: 20px 0;
    min-height: 100vh;
    align-items: center;
    display: flex;
  }
  
  #projects .project-tile {
    padding-bottom: 30px;
    padding-top: 73px;
  }
  
  #projects .cards {
    display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
  }
  
  #projects .cards .card{
    display: block;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;
  }
  
  #projects .card:hover{
    transform: rotate3d(0, 1, .5, 1turn);
      position: relative;
      z-index: 10;
  }
  
  #projects .cards .card img{
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 4px;
  }
  
  #projects .cards .card figcaption{
       position: absolute;
      z-index: 2;
      color: #fff;
      font-size: 20px;
      bottom: 0;
      margin: 0 auto;
      padding: 10px 0;
      text-align: center;
      width: 100%;
      background-color: rgb(0,0,0,.8);
  }
  @media (min-width: 900px){
    #projects .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }   

  .container1{
    width: 85%;
    background: #1f242d;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    
  }
  .container1 .content1{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container1 .content1 .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content1 .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #49496c;
  }
  .content1 .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content1 .left-side .details i{
    font-size: 30px;
    color: #268ce0;
    margin-bottom: 10px;
  }
  .content1 .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content1 .left-side .details .text-one,
  .content1 .left-side .details .text-two{
    font-size: 14px;
    color: #237389;
  }
  .container1 .content1 .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content1 .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #a5a6b1;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #32383b;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 0;
    border-radius: 0;
    background: #9a95aa;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  @media (max-width: 950px) {
    .container1{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container1 .content1 .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container1{
      margin: 40px 0;
      height: 100%;
    }
    .container1 .content1{
      flex-direction: column-reverse;
    }
   .container1 .content1 .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container1 .content1 .left-side::before{
     display: none;
   }
   .container1 .content1 .right-side{
     width: 100%;
     margin-left: 0;
   }
  }